#######################################
# Syntax Coloring Map For RTC3231
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DateTime	KEYWORD1
DS3231	KEYWORD1
DS3231_SQW_RATE_t	KEYWORD1
DS3231_ALARM1_t	KEYWORD1
DS3231_ALARM2_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

dayOfTheWeek	KEYWORD2
begin	KEYWORD2
adjust	KEYWORD2
now	KEYWORD2
readSquareWaveRate  KEYWORD2
setSquareWaveRate   KEYWORD2
setAlarm1	KEYWORD2
setAlarm2	KEYWORD2
getAlarm1Status KEYWORD2
getAlarm2Status KEYWORD2
isAlarmArmed    KEYWORD2
disableAlarm	KEYWORD2
clearAlarm	KEYWORD2
alarmFired	KEYWORD2
getTemperature	KEYWORD2
enable32K   KEYWORD2
disable32K    KEYWORD2
isEnabled32K    KEYWORD2
weekDay KEYWORD2
getDateTime KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DS3231_SQW_1HZ  LITERAL1
DS3231_SQW_1024HZ   LITERAL1
DS3231_SQW_4096HZ   LITERAL1
DS3231_SQW_8192HZ   LITERAL1
DS3231_SQW_OFF  LITERAL1
DS3231_ALARM2_EVERY_MINUTE  LITERAL1
DS3231_ALARM2_ON_MINUTE LITERAL1
DS3231_ALARM2_ON_HOUR   LITERAL1
DS3231_ALARM2_ON_DATE   LITERAL1
DS3231_ALARM2_ON_WEEKDAY    LITERAL1
DS3231_ALARM1_EVERY_SECOND  LITERAL1
DS3231_ALARM1_ON_SECOND LITERAL1
DS3231_ALARM1_ON_MINUTE LITERAL1
DS3231_ALARM1_ON_HOUR   LITERAL1
DS3231_ALARM1_ON_DATE   LITERAL1
DS3231_ALARM1_ON_WEEKDAY    LITERAL1 

