name=DS3231
version=1.0.0
author=Henry Cheung
maintainer=Henry Cheung
sentence=A DS3231 library that is simple and no dependencies
paragraph=Works with DS3231 on multiple architectures
category=Timing
url=https://github.com/e-tinkers/DS3231
architectures=*
